{
  "name": "apps",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx}\""
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.5.0",
    "@repo/eslint-config-custom": "workspace:*",
    "commitlint": "^19.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.4.0"
}
